@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --primarytextcolor: #232e35;
    --secondarytexcolor: #656d72;
    
    --bordercolor: #f1f1f1;
    --linecolor: #d9d9d9;

    --peimarybackgroundcolor: #fff;
    --secondarybackgroundcolor: #fbfbfb;
    --thirdbackgroundcolor: #f5f3fe;

    --primaryiconcolor: #7e74f1;
    --primaryiconcolorhover: #5d51e8;

    --sectionpadding: 6rem 0;

    --itemborderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;  
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primarytextcolor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondarytexcolor)
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-widht: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* buttons */
.btn {
    padding: 1rem 1,5rem;
    background: wheat;
    border: 1,5px solid var(--bordercolor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0,0,0,0) 0px 3px 5px;
}

/* titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondarytexcolor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3 {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    gap: 4rem;
}

/* logo and navigation menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primarytextcolor)
}

nav ul li {
    display: flex;
    align-items: center;
    transition: .4s ease;

    &:hover {
        transform: scale(1.2);
        transition: .4s ease;
    }
}

nav ul li a {
    color: var(--primarytextcolor)
}

/* burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryiconcolor);
}

.hero-name img {
    width: 90%;
}

.hero-right {
   display: flex;
   justify-content: center;
}

/* services section */
#services {
    background-color: var(--secondarybackgroundcolor);
    padding: var(--sectionpadding);
}

.services .pre-title {
    margin: 0 auto; 
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--peimarybackgroundcolor);
    border-radius: var(--itemborderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdbackgroundcolor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: var(--primaryiconcolor);
}

/* portofolio section */
#portofolios {
    padding: var(--sectionpadding);
}

.portofolio {
    border-radius: var(--itemborderRadius);
    overflow: hidden;
    border: 1px solid var(--bordercolor);
}

.portofolio-cover {
    height: 250px;
}

.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info {
    padding: 2rem 1.5rem;
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofoli-title h4 {
    font-weight: 100;
    font-size: 1.5rem;
    margin-top: 100px;
}

/* pppp */
#about {
    padding: var(--sectionPadding);
    height: 100vh;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

#about .pre-title {
    margin: auto;
}

#about .section-title {
    margin-bottom: 100px;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem ;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* dot */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* comtact */
#contact {
    padding: var(--sectionPadding);
}

.contact-title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 70px;
    color: var(--primaryTextColor);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-item-icon svg {
    fill: var(--primaryIconColorHover);
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.contact-item-icon {
    margin-top: 30px;
}
.contact-item-icon svg {
    margin-bottom: 10px;
}

.contact-item-icon h4 {
    font-size: 24px;
}

.contact-item-icon p {
    font-size: 18px;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #383838;
    border: none;
    border-radius: 3px ;
    cursor: pointer;
    transition: .3s ease-in-out;
    font-weight: 600;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
    color: white;
}

footer {
    padding: 4rem 0;
    background-color: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 .5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill:Â #000;
}



